<html>
<head>
    <title>Html5 Video Wached Time</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 2;
        }

        #container {
            width: 500px;
            margin: 90px auto;
            text-align: center;
        }

        video {
            margin-bottom: 90px;
        }

        .warning {
            font-size: 8pt;
            color: darkorange;
            font-style: italic;
        }

        .videostatus {
            display: none;
            font-weight: bold;
        }

            .videostatus.complete {
                color: green;
            }

            .videostatus.incomplete {
                color: red;
            }

        .complete .videostatus.complete {
            display: inline;
        }

        .incomplete .videostatus.incomplete {
            display: inline;
        }
    </style>

    <script type="text/javascript">

        window.onload = function () {

            var video = document.getElementById("video");

            var timeStarted = -1;
            var timePlayed = 0;
            var duration = 0;

            if (video.readyState > 0)
                getDuration.call(video);
            else
                video.addEventListener('loadedmetadata', getDuration);

            function videoStartedPlaying() {
                timeStarted = new Date().getTime() / 1000;
            }

            function videoStoppedPlaying(event) {

                if (timeStarted > 0) {
                    var playedFor = new Date().getTime() / 1000 - timeStarted;
                    timeStarted = -1;

                    timePlayed += playedFor;
                }
                document.getElementById("played").innerHTML = Math.floor(timePlayed) + "";

                if (timePlayed >= duration && event.type == "ended") {
                    document.getElementById("status").className = "complete";
                }

            }

            function getDuration() {
                duration = video.duration;
                document.getElementById("duration").appendChild(new Text(Math.round(duration) + ""));
                console.log("Duration: ", duration);
            }

            video.addEventListener("play", videoStartedPlaying);
            video.addEventListener("playing", videoStartedPlaying);

            video.addEventListener("ended", videoStoppedPlaying);
            video.addEventListener("pause", videoStoppedPlaying);

        }

        window.onbeforeunload = function () {
            document.getElementById("played").innerHTML = Math.floor(document.getElementById("video").currentTime) + "";
            return 'Ayrılmak istediğinize emin misiniz?';
        };
    </script>

</head>
<body>
    <div id="container">
        <video width="480" controls="true" poster="" id="video">
            <source type="video/mp4" src="http://www.w3schools.com/html/mov_bbb.mp4">
        </video>

        <div id="status" class="incomplete">
            <span>İzlenme Durumu: </span>
            <span class="videostatus complete">İZLENDİ</span>
            <span class="videostatus incomplete">İZLENMEDİ</span>
            <br>
        </div>
        <div>
            <span id="played">0</span> saniye izlendi, toplam
            <span id="duration"></span> saniye.
        </div>
        <div class="warning">Sadece video duraklatıldığında çalışır.</div>
        <div>
            <a href="http://www.google.com.tr">google</a>
        </div>
    </div>
</body>
</html>